{
    "name": "ceo/firework",
    "description": "Simple Framework for Creating Simple Apps",
    "type": "framework",
    "autoload": {
        "psr-4": {
            "Firework\\": "firework",
            "App\\Controllers\\": "app/controllers",
            "Config\\": "config"
        }
    },
    "authors": [
        {
            "name": "Yan Svintsov",
            "email": "ceo@slidi.ru"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
      "ext-mysqli": "*"
    }
}
