{
  "name": "firework",
  "version": "0.24.0",
  "description": "Simple Framework for Creating Simple Apps",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Yan Svintsov",
  "license": "ISC",
  "dependencies": {
    "mini-css-extract-plugin": "^2.5.3"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
